// This config is in the KDL format: https://kdl.dev "/-" comments out the 
// following node. Check the wiki for a full description of the 
// configuration: https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
          // For more information, see xkeyboard-config(7).
          layout "us,fr"
          options "compose:caps"
        }
        track-layout "global"
    }
    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    touchpad {
        tap
        dwt
        natural-scroll
    }
    mouse {
        accel-speed -0.1
        accel-profile "flat"
    }

    trackpoint {
        off
    }
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
output "eDP-1" {
    mode "1920x1080@60"
    scale 1.25
    variable-refresh-rate
    transform "normal"
    position x=1240 y=0
}
// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    gaps 5
    //background-color "transparent"
    center-focused-column "on-overflow"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 1.5
        active-color "#4BBEDF"
        inactive-color "#2e3436"
    }
    shadow {
        on
        draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

animations {
    window-open {
        duration-ms 250
        curve "ease-out-expo"
    }
    screenshot-ui-open {
        duration-ms 250
        curve "ease-out-quad"
    }
    
    overview-open-close {
        spring damping-ratio=0.8 stiffness=500 epsilon=0.00001
    }
    slowdown 1.5
}

//**** Startup Apps ******

//spawn-at-startup "bash" "/home/nicolas/.config/niri/Scripts/swww.sh"
//spawn-sh-at-startup "wlsunset -l 48.4110 -L 1.7488"
spawn-at-startup "kdeconnect-indicator"
// Clipboard history
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"

//**** Miscellaneous ******

prefer-no-csd
environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "qt6ct"
  QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
}
hotkey-overlay {
    skip-at-startup
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"


layer-rule {
    match namespace="dms:blurwallpaper"
    place-within-backdrop true
}


window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
   match app-id=r#"^Bitwarden$"#
   match app-id=r#"com.belmoussaoui.Authenticator$"#
   block-out-from "screen-capture"
}
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}
window-rule {
    match is-active=false
    opacity 0.9
}
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match app-id=r#"org.quickshell$"#
    open-floating true
}
window-rule {
   match app-id="krita" title=r#"(.*)image(.*)$"#
   match app-id="krita" title=r#"Open(.*)$"#
   match app-id="krita" title=r#"(.*)Properties(.*)$"#
   match app-id=r#"blueman-manager$"#
   match app-id=r#"file-roller$"#
   match app-id=r#"firefox$"# title="^Picture-in-Picture$"
   match app-id="org.mozilla.firefox" title="Library"
   match app-id=r#"net.nokyan.Resources$"#
   match app-id=r#"org.gnome.Calculator$"#
   match app-id=r#"pavucontrol$"#
   match app-id="sysadmin"
   match title=r#"Open File$"#
   match title=r#"Open Folder$"#
   match title=r#"Preferences$"#
   match title=r#"Save File$"#
   open-floating true
}
window-rule {
  match app-id=r"org.kde.kdeconnect.daemon" // ID of presentation pointer overlay
  open-floating true
  open-fullscreen false
  default-floating-position x=0 y=0 relative-to="top-left"
  min-width 1920
  min-height 1080
  tiled-state true
  focus-ring {
    off
  }
  border {
    off
  }
  shadow {
    off
  }
  draw-border-with-background false
}

binds {
    XF86TouchpadToggle {toggle-overview;}

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+Q { spawn "alacritty"; }
    //This will be the keybind if I ever try using walker applauncher again :
    // Mod+Tab { spawn-sh "nc -U /run/user/1002/walker/walker.sock"; }
    //Mod+Tab { spawn "fuzzel"; }
    Ctrl+Shift+L { spawn "hyprlock"; }
//Audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1 & wpctl set-mute @DEFAULT_AUDIO_SINK@ 0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05- & wpctl set-mute @DEFAULT_AUDIO_SINK@ 0"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
//Brightness
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5-%";}
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+5%";}
//Media Keys
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause";}
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous";}
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next";}
//Switch keyboard layout (only works for 2 layouts)
    Mod+Space allow-when-locked=true hotkey-overlay-title="<b>Toggle</b> <span foreground='red'>US</span>/FR Keyboard" { spawn "~/.config/niri/Scripts/layswitch.sh"; }
//**************************    
//Niri Window Management****
//**************************
    
    Mod+C { close-window; }

    Mod+Left  { focus-column-left; }
    //Mod+Down  { focus-window-down; }
    //Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+TouchpadScrollDown allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1 & wpctl set-mute @DEFAULT_AUDIO_SINK@ 0"; }
    Mod+TouchpadScrollUp allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05- & wpctl set-mute @DEFAULT_AUDIO_SINK@ 0"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-window-to-edges; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Up { maximize-window-to-edges; }
    Mod+Down { maximize-window-to-edges; }
    

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
